<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Бердіқожа батыр</title>
    <link rel="stylesheet" href="batyr2.css">
</head>

<body>
    <header class="page-header">
        <a href="batyrlar.html" class="back-arrow">
            <img src="back.png" alt="Артқа">
        </a>
        <h1>Бердіқожа батыр</h1>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-image-container">
                <img src="berdikoja.png" alt="Бердіқожа батыр" class="hero-image">
            </div>
            <div class="hero-bio">
                <h1>Бердіқожа Шаншықылы</h1>
                <h2>(т.ж.б. – 1786) — қазақ халқының азаттығы жолындағы күресте қол бастаған аға батыр.</h2>
                <p>
                    Бес қаруды қолдануды шебер меңгерген, кейбір деректерде мерген болғаны айтылады. Мәшһүр Жүсіп Көпейұлының көрсетуінше, Бердіқожа – Абылай заманындағы ең атақты батырлардың бірі. Ауызша тарихта жоңғарлармен болған шайқастардың бірінде Қаракерей Қабанбайдың мінген аты өліп, қалың жаудың ортасында қалғанда, Бердіқожа өзінің әйгілі ақбоз атын беріп, оны құтқарып қалған. Кейіннен бұл арғымақ «Дарабоз» атанып кетеді.
                </p>
                <p>
                    Шежірелерде оның Төле бимен бірге Абылайдың Қаратаудағы ордасына барғаны жайлы мәліметтер келтіріледі. 1756 жылы Абылайдың туы астында қазақ әскерінің бір бөлігін басқарған. Абылайдың 1765 және 1779 жылдардағы қырғыздарға жасаған жорықтарына қатысқан. Қырғыз тарихшысы Б. Солтаноев осы жорықтар кезінде оны Абылайдың әскер басшыларының бірі болды деп көрсетеді.
                </p>
                <p>
                    1783 жылы Сарыарқа, Шыңғыстау өңіріне келіп қоныстанады. Оның қарамағындағы Шанышқылы руынан 300 шаңырақты құраған ауылы болған. Орыс офицері, тарихшы әрі этнограф И.Г. Андреев Бердіқожаны өз көзімен көріп, оны жаужүрек ретінде сипаттаған.
                </p>
                <p>
                    1786 жылы қаңтарда қырғыздарға жорыққа аттанып, аз ғана қолмен Ілеге келіп, артта қалған жасақты күтіп жатқанда, тұтқиылдан Есенгелді бастаған көп қолдың шабуылына ұшырайды. Осы шабуыл кезінде Бердіқожа батыр қаза табады. Оның кегін алу мақсатында қазақ жасақтары Есенгелді манаптың ұлын қолға түсіреді. Батырдың денесі өз ауылына апарылып, Дағанделі өзенінің жағасына жерленді. Ол жерге шикі кірпіштен кесене тұрғызылды. Батырдың артында төрт ұл қалған.
                </p>
                <a href="quiz17.html" class="quiz-button">Тест тапсыру</a>
            </div>
        </section>
    </main>
    <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/aQKUICL5HgM" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>